<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SamCAH</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://use.fontawesome.com/ba7707249a.js"></script>
  <script src="assets/scripts/bundle.js"></script>
</head>
<body>
  <div id="nav">Cards Against Humor</div>
  
  

  <div id="content">
    <div id="card-container">
    </div>
  </div>

</body>
</html>
